{% extends "components/base.html" %}
{% load static %}
{% load access_tag %}


<!-- Head -->
{% block head %}
    {% include 'components/navbar.html' %}
{% endblock head %}

<!-- Title -->
{% block title %}
    Изменить идею в банке идей
{% endblock title %}

<!-- Style -->
{% block style %}{% endblock style %}

<!-- Header -->
{% block header %}
    Изменить идею
{% endblock header %}

<!-- Description -->
{% block description %}
    Содержит форму для изменения идеи в банке идей.
{% endblock description %}

<!-- Main -->
{% block main %}



{% if response == 1 %}
    {% include 'components/success.html' %}
{% elif response == -1 %}
    {% include 'components/aborted.html' %}
{% else %}
    <div class="container">
        <form action="{% url 'idea_change' idea.id %}"
                  method="POST"
                  target="_self"
                  enctype="multipart/form-data"
                  name="idea_create"
                  autocomplete="on"
                  class="text-center"
        >
            {% csrf_token %}
            <div>
                {% access_tag 'idea_moderator' as idea_moderator %}
                {% if idea_moderator %}
                    <div>
                        <label class="form-control-lg m-1">
                            Автор:
                            <select type="select"
                                    id="author_foreign_key_field_id"
                                    name="author_foreign_key_field_id"
                                    required=""
                                    class="form-control form-control-lg"
                            >
                                <option selected value="{{ idea.author_foreign_key_field.id }}">Текущий автор: {{ idea.author_foreign_key_field }}</option>
                                {% for user in users %}
                                    <option value="{{ user.id }}">{{ user }}</option>
                                {% endfor %}
                            </select>
                            <small class="text-muted">нажмите и выберите один из элементов из выпадающего списка</small>
                        </label>
                    </div>
                {% endif %}
                <div>
                    <label class="form-control-lg m-1">
                        Название:
                        <input type="text"
                               id="name_char_field"
                               name="name_char_field"
                               required=""
                               placeholder="{{ idea.name_char_field }}"
                               value="{{ idea.name_char_field }}"
                               minlength="1"
                               maxlength="32"
                               class="form-control form-control-lg"
                        />
                        <small class="text-muted">длина: не более 32 символов</small>
                    </label>
                    <label class="form-control-lg m-1">
                        Категория:
                        <select type="select"
                                id="category_slug_field"
                                name="category_slug_field"
                                required=""
                                class="form-control form-control-lg"
                        >
                            {% for category in categoryes %}
                                <option value="{{ category.0 }}">{{ category.1 }}</option>
                            {% endfor %}
                            <option value="{{ idea.get_category.0 }}" selected>Текущее: {{ idea.get_category.1 }}</option>
                        </select>
                        <small class="text-muted">обязательно выбрать одну из категорий</small>
                    </label>
                </div>
                <div>
                    <label class="form-control form-control-lg m-1">
                        Краткое описание:
                        <input type="text"
                               id="short_description_char_field"
                               name="short_description_char_field"
                               required=""
                               placeholder="{{ idea.short_description_char_field }}"
                               value="{{ idea.short_description_char_field }}"
                               minlength="1"
                               maxlength="64"
                               class="form-control form-control-lg"
                        />
                        <small class="text-muted">длина: не более 64 символов</small>
                    </label>
                    <label class="form-control form-control-lg m-1">
                        Полное описание:
                        <textarea type="text"
                                  id="full_description_text_field"
                                  name="full_description_text_field"
                                  required=""
                                  placeholder="{{ idea.full_description_text_field }}"
                                  minlength="1"
                                  maxlength="1024"
                                  rows="3"
                                  class="form-control form-control-lg"
                        >{{ idea.full_description_text_field }}</textarea>
                        <small class="text-muted">длина: не более 1024 символов</small>
                    </label>
                </div>
                <div>
                    {% if idea.avatar_image_field %}
                        <label class="form-control-lg m-1">
                            Текущая аватарка-заставка:
                            <img src="{{ idea.avatar_image_field.url }}" class="bd-placeholder-img card-img-top featurette-image img-fluid mx-auto" alt="{{ idea.id }}" style="width: 256px;">
                        </label>
                    {% endif %}
                    <label class="form-control-lg m-1">
                        Аватарка-заставка для идеи:
                        <input type="file"
                               id="avatar_image_field"
                               name="avatar_image_field"
    {#                           required=""#}
                               accept=".jpg, .png"
                               class="form-control form-control-lg"
                        />
                        <small class="text-muted">только для форматов изображений: .jpg / .png</small>
                    </label>
                </div>
                <div>
                    {% if idea.addiction_file_field %}
                        <label class="form-control-lg m-1">
                            Текущий файл-приложение:
                            <a class="btn btn-dark" href="{{ idea.addiction_file_field.url }}">скачать файл-приложение</a>
                        </label>
                    {% endif %}
                    <label class="form-control-lg m-1">
                        Файл-приложение:
                        <input type="file"
                               id="addiction_file_field"
                               name="addiction_file_field"
    {#                           required=""#}
                               accept=".xlsx, .xls, .docx, .doc, .pdf"
                               class="form-control form-control-lg"
                        />
                        <small class="text-muted">только для форматов файлов: .xlsx / .xls / .docx / .doc / .pdf</small>
                    </label>
                </div>
            </div>
            <hr/>
            <div class="container-fluid text-center">
                <ul class="row row-cols-auto row-cols-md-auto row-cols-lg-auto nav justify-content-center">
                    <li class="m-1">
                        <button class="btn btn-lg btn-outline-primary" type="submit">Подтвердить</button>
                    </li>
                    <li class="m-1">
                        <button class="btn btn-lg btn-outline-warning" type="reset">Сбросить</button>
                    </li>
                </ul>
            </div>
        </form>
    </div>
{% endif %}



{% endblock main %}

<!-- Footer -->
{% block footer %}
    {% include 'components/footer.html' %}
{% endblock footer %}

<!-- Script -->
{% block script %}{% endblock script %}