{"protocol_cam_type": "http", "port_cam": 80, "login_cam": "admin", "password_cam": "q1234567", "alias_device": ["16/6", "16/8", "16/9"], "ip_cam": ["15.209", "15.203", "15.204"], "mask_cam": ["m_16_6.jpg", "m_16_8.jpg", "m_16_9.jpg"], "sensitivity_analysis": [80, 90, 85], "alarm_level": [30, 30, 30], "correct_coefficient": [1.0, 1.0, 1.0], "sql_write": true, "ip_sql": "192.168.15.87", "server_sql": "DESKTOP-SM7K050\\COMPUTER_VISION", "port_sql": "1433", "database_sql": "analiz_16grohot", "user_sql": "computer_vision", "password_sql": "vision12345678", "sql_now_check": true, "table_now_sql": "grohot16_now_table", "rows_now_sql": ["device_row", "value_row", "alarm_row", "datetime_row"], "sql_data_check": true, "table_data_sql": "grohot16_data_table", "rows_data_sql": ["device_row", "value_row", "alarm_row", "datetime_row"], "auto_import_check": true, "auto_play_check": true, "speed_analysis": 1.0, "speed_video_stream": 1.0, "widget_write": false, "text_write": false, "source_type": "image-http", "compute_debug": "complex", "process_cores": 4, "render_debug": "none", "resolution_debug": [320, 240], "import_file": "settings", "ip_cam_snapshot": "15.204", "name_snapshot": "picture.jpg"}