('C:\\Project\\Github_Projects\\python-jsx-smart-pmp-app\\Python '
 'DOCS\\DOCS\\0_Applications\\build\\Timer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Project\\Github_Projects\\python-jsx-smart-pmp-app\\Python '
   'DOCS\\DOCS\\0_Applications\\build\\Timer\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Project\\Envire\\Python-3.9.1\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\project\\github_projects\\python-jsx-smart-pmp-app\\python '
   'docs\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\project\\github_projects\\python-jsx-smart-pmp-app\\python '
   'docs\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\project\\github_projects\\python-jsx-smart-pmp-app\\python '
   'docs\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\project\\github_projects\\python-jsx-smart-pmp-app\\python '
   'docs\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Project\\Github_Projects\\python-jsx-smart-pmp-app\\Python '
   'DOCS\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Timer',
   'C:\\Project\\Github_Projects\\python-jsx-smart-pmp-app\\Python '
   'DOCS\\DOCS\\0_Applications\\Timer.py',
   'PYSOURCE'),
  ('_multiprocessing',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('python39.dll', 'C:\\Project\\Envire\\Python-3.9.1\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Project\\Envire\\Python-3.9.1\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Project\\Github_Projects\\python-jsx-smart-pmp-app\\Python '
   'DOCS\\DOCS\\0_Applications\\build\\Timer\\base_library.zip',
   'DATA'),
  ('Timer.exe.manifest',
   'C:\\Project\\Github_Projects\\python-jsx-smart-pmp-app\\Python '
   'DOCS\\DOCS\\0_Applications\\build\\Timer\\Timer.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Timer.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
