('C:\\Project\\Github_Projects\\python-jsx-smart-pmp-app\\Python '
 'DOCS\\DOCS\\0_Applications\\dist\\Remove_ID_to_JPG.exe',
 True,
 False,
 False,
 'c:\\project\\github_projects\\python-jsx-smart-pmp-app\\python '
 'docs\\env\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Remove_ID_to_JPG" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'Remove_ID_to_JPG.pkg',
 [('PYZ-00.pyz',
   'C:\\Project\\Github_Projects\\python-jsx-smart-pmp-app\\Python '
   'DOCS\\DOCS\\0_Applications\\build\\Remove_ID_to_JPG\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Project\\Envire\\Python-3.9.1\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\project\\github_projects\\python-jsx-smart-pmp-app\\python '
   'docs\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\project\\github_projects\\python-jsx-smart-pmp-app\\python '
   'docs\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\project\\github_projects\\python-jsx-smart-pmp-app\\python '
   'docs\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\project\\github_projects\\python-jsx-smart-pmp-app\\python '
   'docs\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Project\\Github_Projects\\python-jsx-smart-pmp-app\\Python '
   'DOCS\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Remove_ID_to_JPG',
   'C:\\Project\\Github_Projects\\python-jsx-smart-pmp-app\\Python '
   'DOCS\\DOCS\\0_Applications\\Remove_ID_to_JPG.py',
   'PYSOURCE'),
  ('_multiprocessing',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Project\\Envire\\Python-3.9.1\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'C:\\Project\\Envire\\Python-3.9.1\\python39.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Project\\Envire\\Python-3.9.1\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Project\\Github_Projects\\python-jsx-smart-pmp-app\\Python '
   'DOCS\\DOCS\\0_Applications\\build\\Remove_ID_to_JPG\\base_library.zip',
   'DATA'),
  ('Remove_ID_to_JPG.exe.manifest',
   'C:\\Project\\Github_Projects\\python-jsx-smart-pmp-app\\Python '
   'DOCS\\DOCS\\0_Applications\\build\\Remove_ID_to_JPG\\Remove_ID_to_JPG.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Remove_ID_to_JPG.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1619254924,
 [('run.exe',
   'c:\\project\\github_projects\\python-jsx-smart-pmp-app\\python '
   'docs\\env\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
