<div class="pagination m-3 bd-example">
    <ul class="pagination">
        {% if page.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page.previous_page_number }}" aria-label="предыдущая">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
        {% endif %}
        {% if page.number != 1 %}
        <li class="page-item"><a class="page-link" href="?page=1">1</a></li>
        {% endif %}
        <li class="page-item container justify-content-center align-self-center text-muted">Страница {{ page.number }} из {{ page.paginator.num_pages }}</li>
        {% if page.paginator.num_pages > 1 %}
        <li class="page-item"><a class="page-link" href="?page={{ page.paginator.num_pages }}">{{ page.paginator.num_pages }}</a></li>
        {% endif %}
        {% if page.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page.next_page_number }}" aria-label="следующая">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        {% endif %}
    </ul>
</div>