<hr/>
<div class="container">
    <div class="container-fluid">
        <h1 class="display-6 text-center">Успешно</h1>
        <p class="lead text-center">Операция успешно выполнена, перейдите на главную или повторите операцию.</p>
        <div class="container-fluid text-center">
            <ul class="row row-cols-auto row-cols-md-auto row-cols-lg-auto nav justify-content-center">
                <li class="m-1">
                    <a class="btn btn-lg btn-outline-primary" href="{% url 'home' %}">На главную</a>
                </li>
                <li class="m-1">
                    <a class="btn btn-lg btn-outline-success" href="">Повторить</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<hr/>