======================
Contributing to Django
======================

Django is a community that lives on its volunteers. As it keeps growing, we
always need more people to help others. As soon as you learn Django, you can
contribute in many ways:

* Join the `Django forum`_. This forum is a place for discussing the Django
  framework and applications and projects that use it. This is also a good
  place to ask and answer any questions related to installing, using, or
  contributing to Django.

* Join the |django-users| mailing list and answer questions. This
  mailing list has a huge audience, and we really want to maintain a
  friendly and helpful atmosphere. If you're new to the Django community,
  you should read the `posting guidelines`_.

* Join the `#django IRC channel`_ on Freenode and answer questions. By
  explaining Django to other users, you're going to learn a lot about the
  framework yourself.

* Blog about Django. We syndicate all the Django blogs we know about on
  the `community page`_; if you'd like to see your blog on that page you
  can `register it here`_.

* Contribute to open-source Django projects, write some documentation, or
  release your own code as an open-source pluggable application. The
  ecosystem of pluggable applications is a big strength of Django, help us
  build it!

If you think working *with* Django is fun, wait until you start working *on*
it. We're passionate about helping Django users make the jump to contributing
members of the community, so there are several ways you can help Django's
development:

* :doc:`Report bugs <bugs-and-features>` in our `ticket tracker`_.

* Join the |django-developers| mailing list and share your ideas for how
  to improve Django. We're always open to suggestions. You can also interact
  on the `#django-dev IRC channel`_.

* :doc:`Submit patches <writing-code/submitting-patches>` for new and/or
  fixed behavior. If you're looking for a way to get started contributing
  to Django read the :doc:`/intro/contributing` tutorial and have a look at the
  `easy pickings`_ tickets. The :ref:`patch-review-checklist` will also be
  helpful.

* :doc:`Improve the documentation <writing-documentation>` or
  :doc:`write unit tests <writing-code/unit-tests>`.

* :doc:`Triage tickets and review patches <triaging-tickets>` created by
  other users.

Really, **ANYONE** can do something to help make Django better and greater!

Browse the following sections to find out how:

.. toctree::
   :maxdepth: 2

   new-contributors
   bugs-and-features
   triaging-tickets
   writing-code/index
   writing-documentation
   localizing
   committing-code

.. _posting guidelines: https://code.djangoproject.com/wiki/UsingTheMailingList
.. _#django IRC channel: https://webchat.freenode.net/#django
.. _#django-dev IRC channel: https://webchat.freenode.net/#django-dev
.. _community page: https://www.djangoproject.com/community/
.. _Django forum: https://forum.djangoproject.com/
.. _register it here: https://www.djangoproject.com/community/add/blogs/
.. _ticket tracker: https://code.djangoproject.com/
.. _easy pickings: https://code.djangoproject.com/query?status=!closed&easy=1
