[default]
font-family=Nokia Sans
font-color=#FFFFFF

[button]
font-size=40

[window]
width=480
height=800

[topbar]
font-size=16
label-pos=@Point(340 6)
hour-label-pos=@Point(10 6)
icon-network-pos=@Point(406 6)
icon-3g-pos=@Point(428 6)
icon-battery-pos=@Point(450 6)

[page-menu]
font-size=26
label-rect=@Rect(10 10 267 35)

[page-view]
margin-top=110

[menu-view]
margin-top=5
margin-left=20
spacing-vertical=95
spacing-horizontal=95
main-icon-pos=@Point(-66 537)
main-icon-out-pos=@Point(-444 900)

[clock-widget]
update-timeout=5000
font-color=#9FA3AC
label-height=40
label-font-size=23
label-init-pos=@Point(40 510)
knob-pos=@Point(225 250)
middle-pos=@Point(238 264)
day-font-size=35
day-label-rect=@Rect(216 144 46 37)
wday-font-size=17
wday-label-rect=@Rect(216 177 46 22)
events-inner-offset=41
events-inner-diameter=382
events-pixmap-rect=@Rect(48 74 387 387)

[draggable-preview]
border=2
margin-top=0
margin-left=62
restore-time=300
maximize-time=300
first-zoom-time=200
minimum-scale=0.44
first-zoom-scale=0.5
minimum-offset=200
maximize-range=200

[dialer-widget]
margin=7
spacing=6

[phone-view]
display-pos=@Point(10 0)
overlay-rect=@Rect(0 -110 480 800)
call-timeout=2000
display-font-size=50
contactlist-rect=@Rect(0 0 475 690)
display-cancel-pos=@Point(375 30)
dialer-back-pos=@Point(10 96)
call-button-pos=@Point(170 585)
contacts-button-pos=@Point(10 585)
label-geometry=@Rect(20 10 350 80)
contact-dummy-name=Priscila Sobral

[call-board]
margin=17
font-size=42
small-font-size=30
phone-font-color=#6A6F81
dial-icon-pos=@Point(17 410)
dial-button-pos=@Point(0 57)
mute-button-pos=@Point(144 57)
speaker-button-pos=@Point(288 57)
sub-panel-rect=@Rect(15 400 400 200)
call-label-rect=@Rect(50 10 374 50)
name-label-rect=@Rect(50 55 374 50)
phone-label-rect=@Rect(50 110 374 50)
big-name-label-rect=@Rect(50 0 374 50)

[contact-list]
label-height=50
label-font-size=40
label-font-color=#8A93A2
marker-font-size=80
thumb-height=154
thumb-font-size=18
thumb-bg-color=#383F4E
list-item-height=67
list-item-name-font-size=18
list-item-phone-font-size=18
