version: '3.9'

services:
  django:
    build: ./project
    command: sh -c "gunicorn --bind 0.0.0.0:8000 app.wsgi"
    volumes:
      - ./project:/project
      - static_data:/project/static
    expose:
      - 8000
    environment:
      - DATABSE_URL=postgresql://django:django_QWErty!2)4@db:5432/django
      - DEBUG=1

  db:
    image: postgres:13-alpine
    volumes:
      - pg_data:/var/lib/postgresql/data/
    expose:
      - 5432
    environment:
      - POSTGRES_USER=django
      - POSTGRES_PASSWORD=django_QWErty!2)4
      - POSTGRES_DB=django

  nginx:
    image: nginx:1.19.8-alpine
    depends_on:
      - django
    ports:
      - "80:80"
    volumes:
      - static_data:/var/www/html/static
      - ./nginx-conf.d:/etc/nginx/conf.d
volumes:
  pg_data:
  static_data: