{% extends "components/base.html" %}
{% load static %}
{#{% load easy_maps_tags %}#}

<!-- Head -->
{% block head %}
    {% include 'components/navbar.html' %}
{% endblock head %}

<!-- Title -->
{% block title %}
    Геолокация
{% endblock title %}

<!-- Style -->
{% block style %}{% endblock style %}

<!-- Header -->
{% block header %}{% endblock header %}

<!-- Main -->
{% block main %}
<main class="container">
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Геолокация устройств.</h1>
        <p class="lead">Эта страница содержит информацию о данных с устройств в карьере.</p>
        <div class="d-block">
            <form class="form-control" action="{% url 'geo' %}" method="POST">
                {% csrf_token %}
                    {{ form.media }}
                    {{ form.as_p }}
                <div class="container-fluid">
{#                    <input class="d-none" type="text" placeholder="get_xlsx" value="get_xlsx" name="request_name"><br>#}
{#                    <label><strong>Разряд округления широты и долготы:</strong></label>#}
{#                    <input class="form-control" type="number" placeholder="4" value="4" name="request_value"><hr>#}
{#                    <label><strong>Начало диапазона устройств:</strong></label>#}
{#                    <input class="form-control" type="number" placeholder="1" value="1" name="request_between_first"><hr>#}
{#                    <label><strong>Финал диапазона устройств:</strong></label>#}
{#                    <input class="form-control" type="number" placeholder="5" value="5" name="request_between_last"><hr>#}
{#                    <label><strong>Количество затрагиваемых часов от текущего момента:</strong></label>#}
{#                    <input class="form-control" type="number" placeholder="6" value="6" name="request_hours"><hr>#}
                    <button class="btn btn-lg btn-primary form-control" type="submit">Сгенерировать xlsx и kml</button>
                </div>
                <label class="form-control">{{ data.2 }}</label>
            </form>
        </div>
    </div>

    <div class="container-fluid container text-center">
        <a class="btn btn-lg btn-warning" href="{% static 'media/data/geo.xlsx' %}">Скачать xlsx</a>
        <a class="btn btn-lg btn-danger" href="{% static 'media/data/geo_5.kml' %}">Скачать kml</a>
    </div>

    <div class="container-fluid container">
        <ol>
            <li style="color:red">Красный</li>
            <svg class="bd-placeholder-img card-img-top" width="100%" height="20" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail " preserveAspectRatio="xMidYMid slice " focusable="false"><title>Placeholder</title><rect width="100% " height="100% " fill="#FF0000"/><text x="50% " y="50% " fill="#eceeef " dy=".3em "></text></svg>
            <li style="color:blue">Синий</li>
            <svg class="bd-placeholder-img card-img-top" width="100%" height="20" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail " preserveAspectRatio="xMidYMid slice " focusable="false"><title>Placeholder</title><rect width="100% " height="100% " fill="#0000FF"/><text x="50% " y="50% " fill="#eceeef " dy=".3em "></text></svg>
            <li style="color:green">Зелёный</li>
            <svg class="bd-placeholder-img card-img-top" width="100%" height="20" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail " preserveAspectRatio="xMidYMid slice " focusable="false"><title>Placeholder</title><rect width="100% " height="100% " fill="#00FF00"/><text x="50% " y="50% " fill="#eceeef " dy=".3em "></text></svg>
            <li style="color:yellow">Жёлтый</li>
            <svg class="bd-placeholder-img card-img-top" width="100%" height="20" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail " preserveAspectRatio="xMidYMid slice " focusable="false"><title>Placeholder</title><rect width="100% " height="100% " fill="#FFFF00"/><text x="50% " y="50% " fill="#eceeef " dy=".3em "></text></svg>
            <li style="color:gray">Белый</li>
            <svg class="bd-placeholder-img card-img-top" width="100%" height="20" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail " preserveAspectRatio="xMidYMid slice " focusable="false"><title>Placeholder</title><rect width="100% " height="100% " fill="#F0F0F0"/><text x="50% " y="50% " fill="#eceeef " dy=".3em "></text></svg>
{#            <li style="color:black">Чёрный</li>#}
{#            <svg class="bd-placeholder-img card-img-top" width="100%" height="20" xmlns="http://www.w3.org/2000/svg" role="img " aria-label="Placeholder: Thumbnail " preserveAspectRatio="xMidYMid slice " focusable="false"><title>Placeholder</title><rect width="100% " height="100% " fill="#000000"/><text x="50% " y="50% " fill="#eceeef " dy=".3em "></text></svg>#}
        </ol>
    </div>
{#    <div>#}
{#        {% easy_map address 1280 720 13 using "app_km/map.html" %}#}
{#    </div>#}
    {% if data %}
        <div class="pricing-header px-2 py-2 pt-md-2 pb-md-4 mx-auto text-center">
            <h1 class="display-4">Текущие данные.</h1>
            <p class="lead">Ниже расположены данные, соответствующие текущему значению.</p>
            <div class="d-block">
                <div class="border-dark table-bordered">
                    <table class="table table-bordered border-dark table-striped table-hover table-responsive col-form-label-lg table-sm">
                        <thead>
                            <tr>
                                {% for arr_2 in data.0 %}
                                    {% if forloop.first %}
                                        <th width="480">{{ arr_2 }}</th>
                                    {% elif forloop.counter == 2 %}
                                        <th width="480">{{ arr_2 }}</th>
                                    {% else %}
                                        <th>{{ arr_2 }}</th>
                                    {% endif %}
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for arr_1 in data.1 %}
                                <tr>
                                    {% for arr_2 in arr_1 %}
                                        <td>
                                            {{ arr_2 }}
                                        </td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {% endif %}

</main>
{% endblock main %}

<!-- Footer -->
{% block footer %}
    {% include 'components/footer.html' %}
{% endblock footer %}

<!-- Script -->
{% block script %}{% endblock script %}