
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How to configure and use logging &#8212; Django 4.0.2.dev20220105081954 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to create CSV output" href="outputting-csv.html" />
    <link rel="prev" title="How to integrate Django with a legacy database" href="legacy-databases.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.0.2.dev20220105081954 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="legacy-databases.html" title="How to integrate Django with a legacy database">previous</a>
     |
    <a href="index.html" title="“How-to” guides" accesskey="U">up</a>
   |
    <a href="outputting-csv.html" title="How to create CSV output">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="howto-logging">
            
  <div class="section" id="s-how-to-configure-and-use-logging">
<span id="s-logging-how-to"></span><span id="how-to-configure-and-use-logging"></span><span id="logging-how-to"></span><h1>How to configure and use logging<a class="headerlink" href="#how-to-configure-and-use-logging" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../ref/logging.html#logging-ref"><span class="std std-ref">Django logging reference</span></a></li>
<li><a class="reference internal" href="../topics/logging.html#logging-explanation"><span class="std std-ref">Django logging overview</span></a></li>
</ul>
</div>
<p>Django provides a working <a class="reference internal" href="../ref/logging.html#default-logging-configuration"><span class="std std-ref">default logging configuration</span></a> that is readily extended.</p>
<div class="section" id="s-make-a-basic-logging-call">
<span id="make-a-basic-logging-call"></span><h2>Make a basic logging call<a class="headerlink" href="#make-a-basic-logging-call" title="Permalink to this headline">¶</a></h2>
<p>To send a log message from within your code, you place a logging call into it.</p>
<div class="admonition-don-t-be-tempted-to-use-logging-calls-in-settings-py admonition">
<p class="first admonition-title">Don’t be tempted to use logging calls in <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>.</p>
<p class="last">The way that Django logging is configured as part of the <code class="docutils literal notranslate"><span class="pre">setup()</span></code>
function means that logging calls placed in <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> may not work as
expected, because <em>logging will not be set up at that point</em>. To explore
logging, use a view function as suggested in the example below.</p>
</div>
<p>First, import the Python logging library, and then obtain a logger instance
with <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.getLogger" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">logging.getLogger()</span></code></a>. Provide the <code class="docutils literal notranslate"><span class="pre">getLogger()</span></code> method with a
name to identify it and the records it emits. A good option is to use
<code class="docutils literal notranslate"><span class="pre">__name__</span></code> (see <a class="reference internal" href="#naming-loggers"><span class="std std-ref">Use logger namespacing</span></a> below for more on this) which will
provide the name of the current Python module as a dotted path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
</pre></div>
</div>
<p>It’s a good convention to perform this declaration at module level.</p>
<p>And then in a function, for example in a view, send a record to the logger:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">some_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">if</span> <span class="n">some_risky_state</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Platform is running at risk&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>When this code is executed, a <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.LogRecord" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogRecord</span></code></a> containing that
message will be sent to the logger. If you’re using Django’s default logging
configuration, the message will appear in the console.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">WARNING</span></code> level used in the example above is one of several
<a class="reference internal" href="../topics/logging.html#topic-logging-parts-loggers"><span class="std std-ref">logging severity levels</span></a>: <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code>,
<code class="docutils literal notranslate"><span class="pre">INFO</span></code>, <code class="docutils literal notranslate"><span class="pre">WARNING</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, <code class="docutils literal notranslate"><span class="pre">CRITICAL</span></code>. So, another example might be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">logger</span><span class="o">.</span><span class="n">critical</span><span class="p">(</span><span class="s1">&#39;Payment system is not responding&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Records with a level lower than <code class="docutils literal notranslate"><span class="pre">WARNING</span></code> will not appear in the console
by default. Changing this behavior requires additional configuration.</p>
</div>
</div>
<div class="section" id="s-customize-logging-configuration">
<span id="customize-logging-configuration"></span><h2>Customize logging configuration<a class="headerlink" href="#customize-logging-configuration" title="Permalink to this headline">¶</a></h2>
<p>Although Django’s logging configuration works out of the box, you can control
exactly how your logs are sent to various destinations - to log files, external
services, email and so on - with some additional configuration.</p>
<p>You can configure:</p>
<ul class="simple">
<li>logger mappings, to determine which records are sent to which handlers</li>
<li>handlers, to determine what they do with the records they receive</li>
<li>filters, to provide additional control over the transfer of records, and
even modify records in-place</li>
<li>formatters, to convert <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.LogRecord" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogRecord</span></code></a> objects to a string or
other form for consumption by human beings or another system</li>
</ul>
<p>There are various ways of configuring logging. In Django, the
<a class="reference internal" href="../ref/settings.html#std:setting-LOGGING"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOGGING</span></code></a> setting is most commonly used. The setting uses the
<a class="reference external" href="https://docs.python.org/3/library/logging.config.html#logging-config-dictschema" title="(in Python v3.10)"><span class="xref std std-ref">dictConfig format</span></a>, and extends the
<a class="reference internal" href="../ref/logging.html#default-logging-definition"><span class="std std-ref">default logging configuration</span></a>.</p>
<p>See <a class="reference internal" href="../topics/logging.html#configuring-logging"><span class="std std-ref">Configuring logging</span></a> for an explanation of how your custom settings
are merged with Django’s defaults.</p>
<p>See the <a class="reference external" href="https://docs.python.org/3/library/logging.config.html#module-logging.config" title="(in Python v3.10)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Python</span> <span class="pre">logging</span> <span class="pre">documentation</span></code></a> for
details of other ways of configuring logging. For the sake of simplicity, this
documentation will only consider configuration via the <code class="docutils literal notranslate"><span class="pre">LOGGING</span></code> setting.</p>
<div class="section" id="s-basic-logging-configuration">
<span id="s-basic-logger-configuration"></span><span id="basic-logging-configuration"></span><span id="basic-logger-configuration"></span><h3>Basic logging configuration<a class="headerlink" href="#basic-logging-configuration" title="Permalink to this headline">¶</a></h3>
<p>When configuring logging, it makes sense to</p>
<div class="section" id="s-create-a-logging-dictionary">
<span id="create-a-logging-dictionary"></span><h4>Create a <code class="docutils literal notranslate"><span class="pre">LOGGING</span></code> dictionary<a class="headerlink" href="#create-a-logging-dictionary" title="Permalink to this headline">¶</a></h4>
<p>In your <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LOGGING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>                       <span class="c1"># the dictConfig format version</span>
    <span class="s1">&#39;disable_existing_loggers&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>  <span class="c1"># retain the default loggers</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It nearly always makes sense to retain and extend the default logging
configuration by setting <code class="docutils literal notranslate"><span class="pre">disable_existing_loggers</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</div>
<div class="section" id="s-configure-a-handler">
<span id="configure-a-handler"></span><h4>Configure a handler<a class="headerlink" href="#configure-a-handler" title="Permalink to this headline">¶</a></h4>
<p>This example configures a single handler named <code class="docutils literal notranslate"><span class="pre">file</span></code>, that uses Python’s
<a class="reference external" href="https://docs.python.org/3/library/logging.handlers.html#logging.FileHandler" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileHandler</span></code></a> to save logs of level <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> and higher to the
file <code class="docutils literal notranslate"><span class="pre">general.log</span></code> (at the project root):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">LOGGING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="hll">    <span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">        <span class="s1">&#39;file&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">            <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;logging.FileHandler&#39;</span><span class="p">,</span>
</span><span class="hll">            <span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="s1">&#39;general.log&#39;</span><span class="p">,</span>
</span><span class="hll">        <span class="p">},</span>
</span><span class="hll">    <span class="p">},</span>
</span><span class="p">}</span>
</pre></div>
</div>
<p>Different handler classes take different configuration options. For more
information on available handler classes, see the
<a class="reference internal" href="../ref/logging.html#django.utils.log.AdminEmailHandler" title="django.utils.log.AdminEmailHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdminEmailHandler</span></code></a> provided by Django and the various
<a class="reference external" href="https://docs.python.org/3/library/logging.handlers.html#module-logging.handlers" title="(in Python v3.10)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">handler</span> <span class="pre">classes</span></code></a> provided by Python.</p>
<p>Logging levels can also be set on the handlers (by default, they accept log
messages of all levels). Using the example above, adding:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;logging.FileHandler&#39;</span><span class="p">,</span>
    <span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="s1">&#39;general.log&#39;</span><span class="p">,</span>
<span class="hll">    <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;DEBUG&#39;</span><span class="p">,</span>
</span><span class="p">}</span>
</pre></div>
</div>
<p>would define a handler configuration that only accepts records of level
<code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> and higher.</p>
</div>
<div class="section" id="s-configure-a-logger-mapping">
<span id="configure-a-logger-mapping"></span><h4>Configure a logger mapping<a class="headerlink" href="#configure-a-logger-mapping" title="Permalink to this headline">¶</a></h4>
<p>To send records to this handler, configure a logger mapping to use it for
example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">LOGGING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="hll">    <span class="s1">&#39;loggers&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">        <span class="s1">&#39;&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">            <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;DEBUG&#39;</span><span class="p">,</span>
</span><span class="hll">            <span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">],</span>
</span><span class="hll">        <span class="p">},</span>
</span><span class="hll">    <span class="p">},</span>
</span><span class="p">}</span>
</pre></div>
</div>
<p>The mapping’s name determines which log records it will process. This
configuration (<code class="docutils literal notranslate"><span class="pre">''</span></code>) is <em>unnamed</em>. That means that it will process records
from <em>all</em> loggers (see <a class="reference internal" href="#naming-loggers"><span class="std std-ref">Use logger namespacing</span></a> below on how to use the mapping
name to determine the loggers for which it will process records).</p>
<p>It will forward messages of levels <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> and higher to the handler named
<code class="docutils literal notranslate"><span class="pre">file</span></code>.</p>
<p>Note that a logger can forward messages to multiple handlers, so the relation
between loggers and handlers is many-to-many.</p>
<p>If you execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Attempting to connect to API&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>in your code, you will find that message in the file <code class="docutils literal notranslate"><span class="pre">general.log</span></code> in the
root of the project.</p>
</div>
<div class="section" id="s-configure-a-formatter">
<span id="configure-a-formatter"></span><h4>Configure a formatter<a class="headerlink" href="#configure-a-formatter" title="Permalink to this headline">¶</a></h4>
<p>By default, the final log output contains the message part of each <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.LogRecord" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">log</span>
<span class="pre">record</span></code></a>. Use a formatter if you want to include additional
data. First name and define your formatters - this example defines
formatters named <code class="docutils literal notranslate"><span class="pre">verbose</span></code> and <code class="docutils literal notranslate"><span class="pre">simple</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">LOGGING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="hll">    <span class="s1">&#39;formatters&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">        <span class="s1">&#39;verbose&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">            <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">{name}</span><span class="s1"> </span><span class="si">{levelname}</span><span class="s1"> </span><span class="si">{asctime}</span><span class="s1"> </span><span class="si">{module}</span><span class="s1"> </span><span class="si">{process:d}</span><span class="s1"> </span><span class="si">{thread:d}</span><span class="s1"> </span><span class="si">{message}</span><span class="s1">&#39;</span><span class="p">,</span>
</span><span class="hll">            <span class="s1">&#39;style&#39;</span><span class="p">:</span> <span class="s1">&#39;{&#39;</span><span class="p">,</span>
</span><span class="hll">        <span class="p">},</span>
</span><span class="hll">        <span class="s1">&#39;simple&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">            <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">{levelname}</span><span class="s1"> </span><span class="si">{message}</span><span class="s1">&#39;</span><span class="p">,</span>
</span><span class="hll">            <span class="s1">&#39;style&#39;</span><span class="p">:</span> <span class="s1">&#39;{&#39;</span><span class="p">,</span>
</span><span class="hll">        <span class="p">},</span>
</span><span class="hll">    <span class="p">},</span>
</span><span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">style</span></code> keyword allows you to specify <code class="docutils literal notranslate"><span class="pre">{</span></code> for <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str.format" title="(in Python v3.10)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.format()</span></code></a> or
<code class="docutils literal notranslate"><span class="pre">$</span></code> for <a class="reference external" href="https://docs.python.org/3/library/string.html#string.Template" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">string.Template</span></code></a> formatting; the default is <code class="docutils literal notranslate"><span class="pre">$</span></code>.</p>
<p>See <a class="reference external" href="https://docs.python.org/3/library/logging.html#logrecord-attributes" title="(in Python v3.10)"><span>LogRecord attributes</span></a> for the <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.LogRecord" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogRecord</span></code></a> attributes
you can include.</p>
<p>To apply a formatter to a handler, add a <code class="docutils literal notranslate"><span class="pre">formatter</span></code> entry to the handler’s
dictionary referring to the formatter by name, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;file&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;logging.FileHandler&#39;</span><span class="p">,</span>
        <span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="s1">&#39;general.log&#39;</span><span class="p">,</span>
<span class="hll">        <span class="s1">&#39;formatter&#39;</span><span class="p">:</span> <span class="s1">&#39;verbose&#39;</span><span class="p">,</span>
</span>    <span class="p">},</span>
<span class="p">},</span>
</pre></div>
</div>
</div>
<div class="section" id="s-use-logger-namespacing">
<span id="s-naming-loggers"></span><span id="use-logger-namespacing"></span><span id="naming-loggers"></span><h4>Use logger namespacing<a class="headerlink" href="#use-logger-namespacing" title="Permalink to this headline">¶</a></h4>
<p>The unnamed logging configuration <code class="docutils literal notranslate"><span class="pre">''</span></code> captures logs from any Python
application. A named logging configuration will capture logs only from loggers
with matching names.</p>
<p>The namespace of a logger instance is defined using
<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.getLogger" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">getLogger()</span></code></a>. For example in <code class="docutils literal notranslate"><span class="pre">views.py</span></code> of <code class="docutils literal notranslate"><span class="pre">my_app</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
</pre></div>
</div>
<p>will create a logger in the <code class="docutils literal notranslate"><span class="pre">my_app.views</span></code> namespace. <code class="docutils literal notranslate"><span class="pre">__name__</span></code> allows you
to organize log messages according to their provenance within your project’s
applications automatically. It also ensures that you will not experience name
collisions.</p>
<p>A logger mapping named <code class="docutils literal notranslate"><span class="pre">my_app.views</span></code> will capture records from this logger:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">LOGGING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="o">...</span><span class="p">]</span>
    <span class="s1">&#39;loggers&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="hll">        <span class="s1">&#39;my_app.views&#39;</span><span class="p">:</span> <span class="p">{</span>
</span>            <span class="o">...</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A logger mapping named <code class="docutils literal notranslate"><span class="pre">my_app</span></code> will be more permissive, capturing records
from loggers anywhere within the <code class="docutils literal notranslate"><span class="pre">my_app</span></code> namespace (including
<code class="docutils literal notranslate"><span class="pre">my_app.views</span></code>, <code class="docutils literal notranslate"><span class="pre">my_app.utils</span></code>, and so on):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">LOGGING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="o">...</span><span class="p">]</span>
    <span class="s1">&#39;loggers&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="hll">        <span class="s1">&#39;my_app&#39;</span><span class="p">:</span> <span class="p">{</span>
</span>            <span class="o">...</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can also define logger namespacing explicitly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;project.payment&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>and set up logger mappings accordingly.</p>
<div class="section" id="s-using-logger-hierarchies-and-propagation">
<span id="s-naming-loggers-hierarchy"></span><span id="using-logger-hierarchies-and-propagation"></span><span id="naming-loggers-hierarchy"></span><h5>Using logger hierarchies and propagation<a class="headerlink" href="#using-logger-hierarchies-and-propagation" title="Permalink to this headline">¶</a></h5>
<p>Logger naming is <em>hierarchical</em>. <code class="docutils literal notranslate"><span class="pre">my_app</span></code> is the parent of <code class="docutils literal notranslate"><span class="pre">my_app.views</span></code>,
which is the parent of <code class="docutils literal notranslate"><span class="pre">my_app.views.private</span></code>. Unless specified otherwise,
logger mappings will propagate the records they process to their parents - a
record from a logger in the <code class="docutils literal notranslate"><span class="pre">my_app.views.private</span></code> namespace will be handled
by a mapping for both <code class="docutils literal notranslate"><span class="pre">my_app</span></code> and <code class="docutils literal notranslate"><span class="pre">my_app.views</span></code>.</p>
<p>To manage this behavior, set the propagation key on the mappings you define:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LOGGING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="o">...</span><span class="p">]</span>
    <span class="s1">&#39;loggers&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;my_app&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="p">[</span><span class="o">...</span><span class="p">]</span>
        <span class="p">},</span>
        <span class="s1">&#39;my_app.views&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="p">[</span><span class="o">...</span><span class="p">]</span>
        <span class="p">},</span>
        <span class="s1">&#39;my_app.views.private&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="p">[</span><span class="o">...</span><span class="p">]</span>
            <span class="s1">&#39;propagate&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">propagate</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>. In this example, the logs from
<code class="docutils literal notranslate"><span class="pre">my_app.views.private</span></code> will not be handled by the parent, but logs from
<code class="docutils literal notranslate"><span class="pre">my_app.views</span></code> will.</p>
</div>
</div>
</div>
<div class="section" id="s-configure-responsive-logging">
<span id="configure-responsive-logging"></span><h3>Configure responsive logging<a class="headerlink" href="#configure-responsive-logging" title="Permalink to this headline">¶</a></h3>
<p>Logging is most useful when it contains as much information as possible, but
not information that you don’t need - and how much you need depends upon what
you’re doing. When you’re debugging, you need a level of information that would
be excessive and unhelpful if you had to deal with it in production.</p>
<p>You can configure logging to provide you with the level of detail you need,
when you need it. Rather than manually change configuration to achieve this, a
better way is to apply configuration automatically according to the
environment.</p>
<p>For example, you could set an environment variable <code class="docutils literal notranslate"><span class="pre">DJANGO_LOG_LEVEL</span></code>
appropriately in your development and staging environments, and make use of it
in a logger mapping thus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;DJANGO_LOG_LEVEL&#39;</span><span class="p">,</span> <span class="s1">&#39;WARNING&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>- so that unless the environment specifies a lower log level, this
configuration will only forward records of severity <code class="docutils literal notranslate"><span class="pre">WARNING</span></code> and above to
its handler.</p>
<p>Other options in the configuration (such as the <code class="docutils literal notranslate"><span class="pre">level</span></code> or <code class="docutils literal notranslate"><span class="pre">formatter</span></code>
option of handlers) can be similarly managed.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to configure and use logging</a><ul>
<li><a class="reference internal" href="#make-a-basic-logging-call">Make a basic logging call</a></li>
<li><a class="reference internal" href="#customize-logging-configuration">Customize logging configuration</a><ul>
<li><a class="reference internal" href="#basic-logging-configuration">Basic logging configuration</a><ul>
<li><a class="reference internal" href="#create-a-logging-dictionary">Create a <code class="docutils literal notranslate"><span class="pre">LOGGING</span></code> dictionary</a></li>
<li><a class="reference internal" href="#configure-a-handler">Configure a handler</a></li>
<li><a class="reference internal" href="#configure-a-logger-mapping">Configure a logger mapping</a></li>
<li><a class="reference internal" href="#configure-a-formatter">Configure a formatter</a></li>
<li><a class="reference internal" href="#use-logger-namespacing">Use logger namespacing</a><ul>
<li><a class="reference internal" href="#using-logger-hierarchies-and-propagation">Using logger hierarchies and propagation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#configure-responsive-logging">Configure responsive logging</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="legacy-databases.html"
                        title="previous chapter">How to integrate Django with a legacy database</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="outputting-csv.html"
                        title="next chapter">How to create CSV output</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/howto/logging.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jan 05, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="legacy-databases.html" title="How to integrate Django with a legacy database">previous</a>
     |
    <a href="index.html" title="“How-to” guides" accesskey="U">up</a>
   |
    <a href="outputting-csv.html" title="How to create CSV output">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>