['video.mp4', 21.1684, '2021-05-10 17:27:19', '']
['video_2.mp4', 21.1684, '2021-05-10 17:27:19', '']
['video_1.mp4', 21.1684, '2021-05-10 17:27:19', '']
['video_3.mp4', 21.1684, '2021-05-10 17:27:19', '']
['video.mp4', 20.3908, '2021-05-10 17:27:19', '']
['video_2.mp4', 20.3908, '2021-05-10 17:27:19', '']
['video_1.mp4', 20.3908, '2021-05-10 17:27:19', '']
['video_3.mp4', 20.3908, '2021-05-10 17:27:19', '']
['video_2.mp4', 20.4105, '2021-05-10 17:27:20', '']
['video.mp4', 20.4105, '2021-05-10 17:27:20', '']
['video_1.mp4', 20.4105, '2021-05-10 17:27:20', '']
['video_3.mp4', 20.4105, '2021-05-10 17:27:20', '']
